<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'MlProject/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'MlProject/css/bootstrap.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .nav-link{
        color:white;
        margin-right:4px;
    }
    .nav-link:hover{
        color:yellow ;
        font-weight:bold;
        background-color:grey;
        border-radius:10px;
    }
    .navbar-brand:hover{
        color:yellow !important;
        background-color:grey;
        width:325px;
    }
    #bg{
        background-size: 1400px 750px;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
    }
    .rotate {
        animation: rotation 8s infinite linear;
        border-radius:50%;
        box-shadow: 5px 10px #888888;
        }

        @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }
        }
    </style>
</head>
<body id='bg' style="background-image:url('{% static 'MlProject/img/bgimage.jpg' %}')">
    <div class="container ">
        <div class="row">
            <div class="col-sm-2 mt-5">
                <img src="{% static 'MlProject/img/mainicon.jpg' %}" style="width:75px; " alt="logo">
            </div>
            <div class="col-sm-6 mt-5 text-center">
                <span style="font-weight: bold ; font-size: 40px">
                    <span style=" color:white ;">PREDICTION</span>
                </span>
                <span>
                    <span><img src="{% static 'MlProject/img/trilogo.png' %}" class="rotate" width="50" height="50" style="margin-left:15px;" /></span>
                </span>
            </div>
            <div class="col-sm-4 mt-5" style="padding-left:10%">
                <span style="font-weight: bold ;font-size:30px ">
                    
                </span>
            </div>
        </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-sm mt-2" style="background-color:Black">
        <a href="#" class="navbar-brand text-white font-weight-bold " style="padding-left:10px; font-family:Monotype Corsiva; font-size:30px">Medical Insurance Prediction</a>
    <ul class="navbar-nav">
    <li class="nav-item">
        <a href="{% url 'frontpage' %}" class="nav-link" style="margin-left:200px"><i class="fa fa-home" style="margin-right:2px"></i>Home</a>
    </li>
    <li class="nav-item">
        <a href="{% url 'datapage' %}" class="nav-link" style="margin-left:50px"><i class="fas fa-database" style="margin-right:2px"></i>Data</a>
    </li>
    <li class="nav-item">
        <a href="{% url 'graphpage' %}" class="nav-link" style="margin-left:50px"><i class="fas fa-chart-pie" style="margin-right:2px"></i>Graphs</a>
    </li>
    <li class="nav-item">
        <a href="{% url 'predictpage' %}" class="nav-link" style="margin-left:50px"><i class="fas fa-rupee-sign" style="margin-right:2px"></i>Predict Yours</a>
    </li>
    <li class="nav-item">
        <a href="{% url 'contactpage' %}" class="nav-link" style="margin-left:50px"><i class="fa fa-phone" aria-hidden="true" style="margin-right:2px"></i>Contact</a>
    </li>
    </ul>
    </nav>
    <script src="{% static 'MlProject/js/all.min.js' %}"></script>
    <script src="{% static 'MlProject/js/jquery.js' %}"></script>
    <script src="{% static 'MlProject/js/proper.js' %}"></script>
    <script src="{% static 'MlProject/js/bootstrap.js' %}"></script>

</body>
</html>